# MICS_REPO

./: .classpath  .project  pom.xml
CVS/: Entries  Repository
WebContent/: Body.jsp  Error.jsp  Index.jsp  Login.jsp  Logout.jsp  MICSAuditTrail.jsp  MICSCommunity.jsp  MICSCommunityDelete.jsp  MICSCommunityDeleteSuccess.jsp  MICSCommunityEdit.jsp  MICSCommunitySearch.jsp  MICSCommunitySearchMember.jsp  MICSCommunitySearchMemberEdit.jsp  MICSCommunitySuccess.jsp  MICSCommunityView.jsp  MICSCompany.jsp  MICSCompanyAnno.jsp  MICSCompanyDelete.jsp  MICSCompanyDeleteSuccess.jsp  MICSCompanyEdit.jsp  MICSCompanySearch.jsp  MICSCompanySuccess.jsp  MICSCompanySwitchboard.jsp  MICSCompanySwitchboardDelete.jsp  MICSCompanySwitchboardEdit.jsp  MICSCompanySwitchboardList.jsp  MICSCompanySwitchboardSearchDest.jsp  MICSCompanyView.jsp  MICSDownloadCommunity.jsp  MICSDownloadCompany.jsp  MICSDownloadEmployee.jsp  MICSDownloadGroup.jsp  MICSDownloadHuntingGroup.jsp  MICSDownloadPartnership.jsp  MICSDownloadProfile.jsp  MICSDownloadTimeband.jsp  MICSEmployee.jsp  MICSEmployeeDelete.jsp  MICSEmployeeDeleteSuccess.jsp  MICSEmployeeEdit.jsp  (+53 more)
WebContent/CVS/: Entries  Repository
WebContent/SpryAssets/: SpryMenuBarVertical.css
WebContent/SpryAssets/CVS/: Entries  Repository
WebContent/WEB-INF/: tiles.xml  web.xml
WebContent/WEB-INF/CVS/: Entries  Repository
WebContent/WEB-INF/classes/: .gitignore
WebContent/WEB-INF/lib/CVS/: Entries  Repository  Root
WebContent/css/: displaytag.css  mics.css  screen.css
WebContent/css/CVS/: Entries  Repository
WebContent/images/CVS/: Entries  Repository
WebContent/js/: mics.js
WebContent/js/CVS/: Entries  Repository
WebContent/layout/: AdminMenu.jsp  Footer.jsp  Header.jsp  MICSMenu.jsp  MainLayout.jsp  NotAuth.jsp  UserMenu.jsp
WebContent/layout/CVS/: Entries  Repository
src/: hibernate.cfg.xml  log4j.xml  mics.reveng.xml  micsMessages.properties  micsora.cfg.xml  struts.xml
src/CVS/: Entries  Repository
src/assets/CVS/: Entries  Repository
src/com/CVS/: Repository
src/com/nsn/CVS/: Entries  Repository
src/com/nsn/telkomsel/CVS/: Entries  Repository
src/com/nsn/telkomsel/mics/: MICSException.java
src/com/nsn/telkomsel/mics/CVS/: Entries  Repository
src/com/nsn/telkomsel/mics/action/: AnnouncementAction.java  AuditTrailAction.java  CommunityAction-communityCreate-validation.xml  CommunityAction.java  CompanyAction-companyCreate-validation.xml  CompanyAction-companyEdit-validation.xml  CompanyAction.java  DownloadCommunityAction.java  DownloadCompanyAction.java  DownloadEmployeeAction.java  DownloadGroupAction.java  DownloadHuntingGroupAction.java  DownloadPartnershipAction.java  DownloadProfileAction.java  DownloadTimebandAction.java  EmployeeAction-employeeCreate-validation.xml  EmployeeAction-employeeEdit-validation.xml  EmployeeAction-employeePin-validation.xml  EmployeeAction-employeeSipPassword-validation.xml  EmployeeAction.java  GroupAction-groupCreate-validation.xml  GroupAction-groupEdit-validation.xml  GroupAction.java  HuntingGroupAction.java  LoginAction.java  MICSUserAction-changePwdSubmit-validation.xml  MICSUserAction-userAdd-validation.xml  MICSUserAction.java  MICSUserSearchAction.java  OneClickAction.java  PartnershipAction-partnershipCreate-validation.xml  PartnershipAction-partnershipEdit-validation.xml  PartnershipAction.java  ProfileAction-profileCreate-validation.xml  ProfileAction-profileEdit-validation.xml  ProfileAction.java  (+9 more)
src/entities/: allentities.html
src/entities/CVS/: Entries  Repository
src/entities/com/CVS/: Entries  Repository
src/entities/com/nsn/CVS/: Repository
src/org/CVS/: Repository
src/org/tempuri/AreaService/CVS/: Entries  Repository
src/org/tempuri/CVS/: Entries  Repository
src/tables/: allschemas.html  alltables.html  summary.html
src/tables/CVS/: Entries  Repository
src/tables/MICS/: ANNOUNCEMENT.html  CALLSCREENING.html  COMMUNITY.html  COMMUNITYMEMBER.html  COMPANY.html  HUNTINGGROUP.html  HUNTINGMEMBER.html  HUNTINGSCHEDULE.html  INCOMINGCALLSCREENING.html  LOGGEDOFFHUNTINGMEMBER.html  MICSGROUP.html  MICSMENU.html  MICSPERMISSION.html  MICSUSER.html  MICSUSERNUMBER.html  NUMBERTRANSLATION.html  OUTGOINGCALLSCREENING.html  PARTNERSHIP.html  ROLE.html  SWITCHBOARD.html  SWITCHBOARDMENU.html  SWITCHBOARDSUBMENU.html  TIMEBAND.html  WEBUSER.html  summary.html  tables.html
src/tables/MICS/CVS/: Entries  Repository
(+221 files in other folders)
